(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861085,
            blue: 0.31858906,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.3943107,
            blue: 0.39426717,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861085,
            blue: 0.31858906,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84273034,
            green: 0.8283782,
            blue: 0.8033057,
            alpha: 0.2,
        ),
        on: (
            red: 0.84273034,
            green: 0.8283782,
            blue: 0.8033057,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5428207,
            green: 0.53564465,
            blue: 0.5231083,
            alpha: 1.0,
        ),
        border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32254356,
        blue: 0.31736484,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98526686,
        blue: 0.9593732,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21849608,
        green: 0.21051174,
        blue: 0.20652094,
        alpha: 0.25,
    ),
)