(
    base: (
        red: 0.6281126,
        green: 0.6184732,
        blue: 0.61366713,
        alpha: 0.25,
    ),
    hover: (
        red: 0.39316767,
        green: 0.3865775,
        blue: 0.38329095,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.1714212,
        green: 0.16599205,
        blue: 0.16327535,
        alpha: 0.625,
    ),
    selected: (
        red: 0.39316767,
        green: 0.3865775,
        blue: 0.38329095,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84273034,
        green: 0.8283782,
        blue: 0.8033057,
        alpha: 0.2,
    ),
    on: (
        red: 0.84273034,
        green: 0.8283782,
        blue: 0.8033057,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47822207,
        green: 0.470883,
        blue: 0.46722382,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5469877,
        green: 0.53788376,
        blue: 0.5243863,
        alpha: 0.625,
    ),
    border: (
        red: 0.7510829,
        green: 0.7411128,
        blue: 0.73614335,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7510829,
        green: 0.7411128,
        blue: 0.73614335,
        alpha: 0.5,
    ),
)