(
    base: (
        red: 0.19607843,
        green: 0.1882353,
        blue: 0.18431373,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2532908,
            green: 0.25329086,
            blue: 0.25329074,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3279617,
            green: 0.32795268,
            blue: 0.32793087,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40263265,
            green: 0.40261456,
            blue: 0.402571,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3279617,
            green: 0.32795268,
            blue: 0.32793087,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85564685,
            green: 0.84125394,
            blue: 0.8161098,
            alpha: 0.2,
        ),
        on: (
            red: 0.85564685,
            green: 0.84125394,
            blue: 0.8161098,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2532908,
            green: 0.25329086,
            blue: 0.25329074,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5544688,
            green: 0.5472724,
            blue: 0.5347003,
            alpha: 1.0,
        ),
        border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31260458,
        green: 0.30350173,
        blue: 0.29542345,
        alpha: 1.0,
    ),
    on: (
        red: 0.7787091,
        green: 0.76456743,
        blue: 0.73986226,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2493425,
        green: 0.24117881,
        blue: 0.23710003,
        alpha: 0.25,
    ),
)