(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.36594114,
            blue: 0.36591932,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43638206,
            blue: 0.4363385,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.36594114,
            blue: 0.36591932,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5372549,
            green: 0.7058824,
            blue: 0.50980395,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9076782,
            green: 0.89312416,
            blue: 0.86769986,
            alpha: 0.2,
        ),
        on: (
            red: 0.9076782,
            green: 0.89312416,
            blue: 0.86769986,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6015892,
            green: 0.5943122,
            blue: 0.5816,
            alpha: 1.0,
        ),
        border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7510829,
            green: 0.7411128,
            blue: 0.73614335,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38471293,
        green: 0.38182613,
        blue: 0.37678313,
        alpha: 1.0,
    ),
    on: (
        red: 0.8686006,
        green: 0.85416657,
        blue: 0.8289517,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32373577,
        green: 0.31519425,
        blue: 0.31092975,
        alpha: 0.25,
    ),
)