(
    base: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    hover: (
        red: 0.75675845,
        green: 0.5981252,
        blue: 0.34939855,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.46932808,
        green: 0.3677876,
        blue: 0.21113014,
        alpha: 1.0,
    ),
    selected: (
        red: 0.75675845,
        green: 0.5981252,
        blue: 0.34939855,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.50980395,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99990934,
        blue: 0.999692,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.84705883,
        green: 0.65098035,
        blue: 0.34117645,
        alpha: 0.5,
    ),
)