(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.42037216,
        green: 0.38077858,
        blue: 0.34912598,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.11042286,
        green: 0.07922647,
        blue: 0.053474978,
        alpha: 0.5,
    ),
    selected: (
        red: 0.42037216,
        green: 0.38077858,
        blue: 0.34912598,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 0.2,
    ),
    on: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.38968134,
        green: 0.36733583,
        blue: 0.34959126,
        alpha: 0.5,
    ),
    border: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 0.5,
    ),
)