(
    base: (
        red: 0.19607843,
        green: 0.1882353,
        blue: 0.18431373,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2532908,
            green: 0.25329086,
            blue: 0.25329074,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3279617,
            green: 0.3279541,
            blue: 0.32792082,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40263265,
            green: 0.40261742,
            blue: 0.40255094,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3279617,
            green: 0.3279541,
            blue: 0.32792082,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8555606,
            green: 0.84128124,
            blue: 0.81616074,
            alpha: 0.2,
        ),
        on: (
            red: 0.8555606,
            green: 0.84128124,
            blue: 0.81616074,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2532908,
            green: 0.25329086,
            blue: 0.25329074,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5544257,
            green: 0.54728603,
            blue: 0.5347257,
            alpha: 1.0,
        ),
        border: (
            red: 0.7793627,
            green: 0.73467165,
            blue: 0.6991825,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7793627,
            green: 0.73467165,
            blue: 0.6991825,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31258762,
        green: 0.30350715,
        blue: 0.29543346,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786243,
        green: 0.7645945,
        blue: 0.7399123,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26002514,
        green: 0.23822364,
        blue: 0.2212542,
        alpha: 0.25,
    ),
)