(
    base: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5028918,
        green: 0.6414133,
        blue: 0.87885743,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30302164,
        green: 0.39275485,
        blue: 0.56568927,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5028918,
        green: 0.6414133,
        blue: 0.87885743,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007444096,
        green: 0.008303264,
        blue: 0.057541475,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 0.5,
    ),
)