(
    base: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.88407457,
        green: 0.6189008,
        blue: 0.06982515,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.55521166,
        green: 0.37882882,
        blue: 0.02673743,
        alpha: 1.0,
    ),
    selected: (
        red: 0.88407457,
        green: 0.6189008,
        blue: 0.06982515,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.3392157,
        blue: 0.0,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)