(
    base: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5342643,
        green: 0.5567074,
        blue: 0.6529751,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.32262948,
        green: 0.33981368,
        blue: 0.4245128,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5342643,
        green: 0.5567074,
        blue: 0.6529751,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007444096,
        green: 0.008303264,
        blue: 0.057541475,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5764706,
        green: 0.6,
        blue: 0.69803923,
        alpha: 0.5,
    ),
)