(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.31861228,
            blue: 0.31857902,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431357,
            blue: 0.3942471,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.31861228,
            blue: 0.31857902,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84264433,
            green: 0.82840544,
            blue: 0.8033564,
            alpha: 0.2,
        ),
        on: (
            red: 0.84264433,
            green: 0.82840544,
            blue: 0.8033564,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54277766,
            green: 0.53565824,
            blue: 0.5231337,
            alpha: 1.0,
        ),
        border: (
            red: 0.77936345,
            green: 0.7346713,
            blue: 0.6991822,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.77936345,
            green: 0.7346713,
            blue: 0.6991822,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32254922,
        blue: 0.3173753,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.985295,
        blue: 0.9594255,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22889036,
        green: 0.20759845,
        blue: 0.1910331,
        alpha: 0.25,
    ),
)