(
    base: (
        red: 0.5951126,
        green: 0.6156104,
        blue: 0.71279013,
        alpha: 0.25,
    ),
    hover: (
        red: 0.37064415,
        green: 0.3845126,
        blue: 0.45093876,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341671,
        green: 0.16293575,
        blue: 0.21805122,
        alpha: 0.625,
    ),
    selected: (
        red: 0.37064415,
        green: 0.3845126,
        blue: 0.45093876,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 0.2,
    ),
    on: (
        red: 0.75715727,
        green: 0.77722317,
        blue: 0.8424766,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309708,
        green: 0.46870336,
        blue: 0.5426925,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49760115,
        green: 0.51173365,
        blue: 0.56379634,
        alpha: 0.625,
    ),
    border: (
        red: 0.716889,
        green: 0.73833793,
        blue: 0.83889693,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716889,
        green: 0.73833793,
        blue: 0.83889693,
        alpha: 0.5,
    ),
)