(
    base: (
        red: 0.6553775,
        green: 0.61219186,
        blue: 0.5778452,
        alpha: 0.25,
    ),
    hover: (
        red: 0.4117633,
        green: 0.38225162,
        blue: 0.35874775,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.18628713,
        green: 0.1620515,
        blue: 0.14230648,
        alpha: 0.625,
    ),
    selected: (
        red: 0.4117633,
        green: 0.38225162,
        blue: 0.35874775,
        alpha: 0.4,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 0.2,
    ),
    on: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.49898064,
        green: 0.46610063,
        blue: 0.43995035,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.55239767,
        green: 0.5366411,
        blue: 0.51724726,
        alpha: 0.625,
    ),
    border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 0.5,
    ),
)