(
    base: (
        red: 0.6553775,
        green: 0.6121918,
        blue: 0.57784534,
        alpha: 0.25,
    ),
    hover: (
        red: 0.41176328,
        green: 0.3822516,
        blue: 0.3587478,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.18628709,
        green: 0.1620515,
        blue: 0.1423065,
        alpha: 0.625,
    ),
    selected: (
        red: 0.41176328,
        green: 0.3822516,
        blue: 0.3587478,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 0.2,
    ),
    on: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.49898064,
        green: 0.46610057,
        blue: 0.4399504,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.55239767,
        green: 0.53664106,
        blue: 0.51724726,
        alpha: 0.625,
    ),
    border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.69918233,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.69918233,
        alpha: 0.5,
    ),
)