(
    base: (
        red: 0.65537643,
        green: 0.6121924,
        blue: 0.5778454,
        alpha: 0.25,
    ),
    hover: (
        red: 0.41176265,
        green: 0.38225192,
        blue: 0.3587479,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.18628672,
        green: 0.16205171,
        blue: 0.14230657,
        alpha: 0.625,
    ),
    selected: (
        red: 0.41176265,
        green: 0.38225192,
        blue: 0.3587479,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 0.2,
    ),
    on: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.49897978,
        green: 0.46610105,
        blue: 0.43995044,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5523975,
        green: 0.5366412,
        blue: 0.51724726,
        alpha: 0.625,
    ),
    border: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7793627,
        green: 0.73467165,
        blue: 0.6991825,
        alpha: 0.5,
    ),
)