(
    base: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8354408,
        green: 0.51278585,
        blue: 0.62160254,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5108648,
        green: 0.3123627,
        blue: 0.40490496,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8354408,
        green: 0.51278585,
        blue: 0.62160254,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7058824,
        green: 0.74509805,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007444096,
        green: 0.008303264,
        blue: 0.057541475,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 0.5,
    ),
)