(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.4203727,
        green: 0.38077837,
        blue: 0.34912574,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.110423274,
        green: 0.07922626,
        blue: 0.05347486,
        alpha: 0.5,
    ),
    selected: (
        red: 0.4203727,
        green: 0.38077837,
        blue: 0.34912574,
        alpha: 0.2,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 0.2,
    ),
    on: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.38968173,
        green: 0.36733565,
        blue: 0.3495911,
        alpha: 0.5,
    ),
    border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.6991822,
        alpha: 0.5,
    ),
)