(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.36594257,
            blue: 0.36590928,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43638492,
            blue: 0.43631846,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.36594257,
            blue: 0.36590928,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90759075,
            green: 0.8931519,
            blue: 0.86775136,
            alpha: 0.2,
        ),
        on: (
            red: 0.90759075,
            green: 0.8931519,
            blue: 0.86775136,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.60154545,
            green: 0.5943261,
            blue: 0.58162576,
            alpha: 1.0,
        ),
        border: (
            red: 0.7793627,
            green: 0.73467165,
            blue: 0.6991825,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7793627,
            green: 0.73467165,
            blue: 0.6991825,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3846956,
        green: 0.38183165,
        blue: 0.3767933,
        alpha: 1.0,
    ),
    on: (
        red: 0.86851394,
        green: 0.85419405,
        blue: 0.8290026,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3350152,
        green: 0.31214732,
        blue: 0.29433048,
        alpha: 0.25,
    ),
)