(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.42037264,
        green: 0.38077843,
        blue: 0.34912574,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.11042317,
        green: 0.07922629,
        blue: 0.05347486,
        alpha: 0.5,
    ),
    selected: (
        red: 0.42037264,
        green: 0.38077843,
        blue: 0.34912574,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.2,
    ),
    on: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 0.5,
    ),
    border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.69918233,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.77936345,
        green: 0.7346713,
        blue: 0.69918233,
        alpha: 0.5,
    ),
)