(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36543927,
        green: 0.38353693,
        blue: 0.47271842,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.068788365,
        green: 0.07962734,
        blue: 0.1509864,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36543927,
        green: 0.38353693,
        blue: 0.47271842,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 0.2,
    ),
    on: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.26862746,
        green: 0.3529412,
        blue: 0.49019608,
        alpha: 0.5,
    ),
    border: (
        red: 0.716889,
        green: 0.73833793,
        blue: 0.83889693,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716889,
        green: 0.73833793,
        blue: 0.83889693,
        alpha: 0.5,
    ),
)