(
    base: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8542644,
        green: 0.78572696,
        blue: 0.64356333,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5226295,
        green: 0.48295093,
        blue: 0.41863048,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8542644,
        green: 0.78572696,
        blue: 0.64356333,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.7058824,
        blue: 0.98039216,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999059,
        green: 0.9999872,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.5,
    ),
)